.page {
    width: 100%;
    height: calc(100vh - 67px);
}

.tabs {
    display: flex;
    height: 100%;
}


/*sidebar*/

.tabs .tabs-container {
    width: 180px;
    height: calc(100% - 16px);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: white;
    position: relative;
    list-style: none;
    padding: 8px;
    margin: 0px;
}

.tabs .tabs-container::after {
    width: 2px;
    height: 87%;
    background-color: lightgrey;
    content: "";
    position: absolute;
    right: 0;
}

.tabs .tabs-container>li {
    font-weight: bold;
    padding: 0px;
    margin: 40px 0px;
    font-size: 16px;
    text-align: center;
}

.tabs .tabs-container li a {
    position: relative;
    cursor: pointer;
    color: grey;
    text-decoration: none;
    display: table-caption;
    outline: none;
}

.tabs .tabs-container li a.active {
    color: black;
}

.tabs .tabs-container a.active::after {
    width: 100%;
    height: 2px;
    background-color: black;
    content: "";
    position: absolute;
    bottom: -5px;
    left: 0;
}

.tabs .tabs-container a:hover::after {
    width: 100%;
    height: 2px;
    background-color: black;
    content: "";
    position: absolute;
    bottom: -5px;
    left: 0;
}


/*main content*/

.tab-content-wrapper {
    padding: 80px 55px 35px 70px;
    position: relative;
    width: calc(100% - 305px);
    height: calc(100% - 115px);
    overflow: auto;
}

.tab-content {
    width: 100%;
    margin-bottom: 50px;
}

#themes {
    display: flex;
    flex-wrap: wrap;
}

#themes .theme {
    margin: 8px;
    padding: 8px;
    border: 1px solid #ffffff;
    text-align: center;
}

#themes .theme .preview {
    width: 120px;
    height: 80px;
}

#themes .theme.current {
    color: white;
    background-color: #1aa35b;
}

#themes .theme.pointer {
    cursor: pointer;
}


/*modules page*/

#install_modules {
    width: 80px;
}

#modules {
    margin-left: -35px;
    display: inline-grid;
    grid-template-columns: repeat(auto-fill, 219px);
    width: calc(100% + 35px);
    justify-content: space-between;
}

.module_card {
    width: 180px;
    display: flex;
    flex-direction: column;
    margin: 20px 0px 20px 35px;
    position: relative;
    height: 177px;
    cursor: pointer;
}

.module_card .icon {
    height: 60px;
    width: 60px;
    border-radius: 50%;
    border: 1px solid grey;
    position: absolute;
    left: -30px;
    top: -15px;
    z-index: 1;
    background-color: white;
    background-size: 45px;
    background-position: center;
}

.module_card .header {
    font-size: 14px;
    height: 35px;
    width: 100%;
    line-height: 35px;
    text-align: center;
    border: 1px solid grey;
    background-color: #e6e6e6;
}

.module_card .text {
    width: calc(100% - 40px);
    font-size: 12px;
    padding: 15px 20px;
    height: 100px;
    border-left: 1px solid grey;
    border-right: 1px solid grey;
    color: #484848;
}

.module_card .text.no-status {
    border-bottom: 1px solid grey;
}

#view-module #description {
    margin-bottom: 20px;
}

#view-module .row {
    margin: 5px 0;
}

#view-module .row .details {
    color: gray;
}

#view-module .label {
    font-weight: 500;
    margin-right: 10px;
}

#configPage .header {
    display: flex;
    flex-direction: column;
    margin-bottom: 30px;
}
#configPage .page-block .header {
    display: flex;
    flex-direction: row;
    align-items: center;
}

#configPage .header #name {
    font-size: 20px;
    margin-bottom: 5px;
}

#configPage .header #description {
    font-size: 14px;
}

#configPage .content {
    margin-top: 40px;
}

#configPage .config_input {
    font-family: 'Roboto', sans-serif;
    color: #333;
    font-size: 14px;
    padding: 7px;
    background-color: white;
    display: flex;
    align-items: center;
    transition: all 0.3s;
    border-radius: 5px;
    flex: 3;
    margin-left: 20px;
    border: 2px solid lightgray;
    /* max-width: 70%; */
}

#configPage .multiple_inputs {
    grid-template-columns: repeat(auto-fill, 460px);
    display: grid;
    justify-content: space-between;
}

#configPage .row {
    display: flex;
    align-items: baseline;
    margin-bottom: 20px;
}

#configPage .row span {
    /* flex: 1; */
    /* margin-left: 10px;
    margin-right: 10px; */
    font-size: 14px;
    white-space: nowrap;
    width: 30%;
}
#configPage #text-badge, 
#configPage .row #text-extra,
#configPage .row #text-bragging,
#configPage .row #text-level2,
#configPage .row #text-level3 {
    width: 100%;
    overflow: hidden;
    text-overflow: ellipsis;
    display: inline-block;
    margin-left: 10px;
    margin-right: 10px;
}



#configPage .row .on_off,
#configPage .row .color_picker {
    position: relative;
    margin-right: 0px;
    flex: 3;
    margin-left: 15px;
}

#configPage .row .color_picker input {
    width: 100%;
    margin-left: 0;
}

#configPage .row .color-sample {
    height: 20px;
    width: 20px;
    position: absolute;
    top: 7px;
    right: 15px;
}

#configPage .color_picker {
    position: relative;
    margin-right: 0px;
}

#configPage .color_picker input {
    width: 100%;
    margin-left: 0;
    margin-bottom: 22px;
}

#configPage .half .color-sample {
    height: 20px;
    width: 20px;
    position: absolute;
    top: 7px;
    right: 15px;
}

#configPage .config_save_button {
    position: absolute;
    top: -6px;
    right: 0;
    background-color: white;
    z-index: 1;
    padding-left: 20px;
    background-position: right;
}

#configPage .config_save_button .icon {
    height: 30px;
    width: 30px;
}

#configPage #new_box,
#configPage #new_box_tier {
    padding-bottom: 30px;
}

#configPage .config_item {
    display: inline-flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

#configPage .config_item .on_off {
    display: flex;
    align-items: center;
    margin: 0 0 31px 0;
}

#configPage .config_item .number_label,
#configPage .config_item .date_label {
    right: 35px !important;
}

#configPage .config_item .options_box {
    display: flex;
    align-items: baseline;
}

#configPage .config_item .options_box span {
    margin-right: 15px;
}

#configPage .badge_image {
    display: flex;
    align-items: center;
    margin-bottom: 15px;
}

#configPage .badge_image #img-badge,
#configPage .badge_image #img-badge-l1,
#configPage .badge_image #img-badge-l2,
#configPage .badge_image #img-badge-l3,
#configPage .badge_image #img-extra,
#configPage .badge_image #img-bragging,
#configPage .badge_image #img-level2,
#configPage .badge_image #img-level3 {
    margin-left: 10px;
    margin-right: 10px;
    cursor: inherit;
}

#configPage .badge_image #img-extra,
#configPage .badge_image #img-bragging,
#configPage .badge_image #img-level2,
#configPage .badge_image #img-level3 {
    border: 1px solid gray;
    border-radius: 5px;
}

#configPage .data-table #listing-table td .badges,
#configPage .badge_image #img-extra,
#configPage .badge_image #img-bragging,
#configPage .badge_image #img-level2,
#configPage .badge_image #img-level3 {
    height: 30px;
    width: 30px;
}


/*satatus bar also used on the views page*/

.status {
    width: 100%;
    font-size: 12px;
    line-height: 20px;
    vertical-align: middle;
    text-align: center;
    position: relative;
    z-index: 1;
}

.status.disable {
    border: 1px solid red;
}

.status.enable {
    border: 1px solid green;
}

.status .background {
    width: 100%;
    height: 100%;
    background-color: red;
    opacity: 0.5;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
}

.status.disable .background {
    background-color: red;
}

.status.enable .background {
    background-color: green;
}

.tab-content-wrapper .search {
    width: 50%;
    justify-content: flex-start;
    margin-bottom: 20px;
    max-width: 470px;
    position: absolute;
    top: 30px;
}

.tab-content-wrapper #seach_input {
    flex-grow: 1;
}

#install_module {
    width: auto;
    background-color: gray;
    border: none;
    color: white;
    border-radius: 5px;
    padding: 7px 15px;
}


/*roles page*/

#roles-config {
    width: 100%;
}

#roles-config .header {
    width: 100%;
    display: inline-flex;
    text-align: center;
    font-size: 11px;
    font-weight: bold;
    font-weight: 700;
    text-transform: uppercase;
}

.role_sections {
    width: calc(50% + 15px);
}

.page_sections {
    width: calc(50% - 100px);
}

#add_role_button_box {
    width: 100%;
    max-width: 850px;
    margin: auto;
}

#add_role_button_box .add_button {
    width: calc(100% - 101px);
    margin-left: 34px;
    background-image: url(/gamecourse/images/add_icon_no_outline.svg);
    height: 35px;
    background-color: white;
    background-size: 25px;
    background-position: center;
    border: 2px solid lightgray;
}

#roles_page .action-buttons {
    width: 210px;
}

.action-buttons .undo_icon.disabled {
    opacity: 0.3;
    pointer-events: none;
}

.action-buttons .redo_icon.disabled {
    opacity: 0.3;
    pointer-events: none;
}

#roles_page .error_box {
    top: 35px;
}

#roles_page .error_box .error_msg {
    padding-top: 0;
}


/*Views page*/

.section .add_button {
    position: absolute;
    top: -6px;
    right: 0;
    background-color: white;
    background-image: url(/gamecourse/images/add_icon.svg);
    z-index: 1;
    height: 30px;
    width: 30px;
    padding-left: 20px;
    background-position: right;
}

#pages,
#templates {
    margin-left: -20px;
    display: inline-grid;
    grid-template-columns: repeat(auto-fill, 250px);
    width: calc(100% + 7px);
    justify-content: space-between;
}

#pages .box,
#templates .box {
    background-color: lightgray;
}

#pages .box,
#templates .box {
    background-color: lightgray;
}

#pages .card,
#templates .card {
    height: 200px;
    cursor: auto;
    width: 240px;
}

.content .card .color_box .frame-page {
    width: calc(100% - 2px);
    height: calc(100% - 1px);
    text-align: center;
    border: 1px solid grey;
    background-size: 240px;
    background-repeat: no-repeat;
}

.content .card .color_box .frame-page span {
    opacity: 0;
    height: 100%;
    display: inline-block;
    width: 95%;
    color: grey;
    background-size: 50px;
    background-position: center;
    cursor: pointer;
    background-repeat: no-repeat;
}

.content .card .color_box .frame-page span:hover {
    opacity: 0.8;
}

.content .card .footer.with_status {
    border-bottom: none;
}

.content .card .status {
    width: auto;
}

.page_actions,
.template_actions {
    display: flex;
    align-items: center;
    margin-left: 15px;
}

.page_actions .icon,
.template_actions .icon {
    height: 20px;
    width: 20px;
    margin-left: 7px;
}

.notAllActive{
    background-color: rgba(235, 57, 57, 0.562);
}

.data-table table tr.notAllActive:hover{
    background-color: rgba(187, 49, 49, 0.562);
}

/* View Editor */

#view_editor_actions {
    width: 290px;
}