@import "../../../../css/src/base-settings";
@import "../../../../css/src/device-sizes";

.preview {
  margin-top: 4px;
}
.value-filtered-fields {
  max-height: 300px;
  overflow-y: auto;
  overflow-y: auto;

  > div {
    position: relative;
    padding: 1px 2px;
    background-color: rgba(255,255,255,0.2);
    border-top: 1px solid rgba(0,0,0,0.1);

    &:last-child {
      border-bottom: 1px solid rgba(0,0,0,0.1);
    }

    &:hover {
      background-color: rgba(255,255,255,0.1);
    }

    .field {
      font-size: 14px;
      font-weight: bold;
    }

    .description {
      font-size: 10px;
    }

    .example {
      font-size: 10px;
      position: absolute;
      bottom: 1px;
      right: 0;
    }
  }
}

.view {
  position: relative;
  margin-bottom: 16px;
  &.editing {
    margin-top: 20px;
    margin-bottom: 200px;
  }

  .block, .image, .value {
    position: relative;
  }

  .image {
    display: inline-block;
  }

  &.highlight, .highlight {
    border: 1px solid rgba(255, 0, 0, 0.2) !important;
  }

  .edit-toolbar {
    > img {
      width: 12px !important;
      height: 12px !important;
      padding: 1px !important;
      border: 1px solid #868686 !important;
      border-right: none !important;
      background-color: #e4e4e4 !important;
      &:last-child {
        border-right: 1px solid #868686 !important;
      }
      &:hover {
        background-color: darken(#e4e4e4, 10%) !important;
        &.red {
          background-color: shade(rgba(255, 0, 0, 0.2), 10%) !important;
        }
      }

      &.red {
        background-color: rgba(255, 0, 0, 0.2) !important;
      }
    }
  }

  .red {
    color: red !important;
    font-weight: bold !important;
    &.placeholder {
      background-color: red !important;
    }
  }

  > .content {
    display: block;

    > .block {
      /* page block - outer block */
      margin: 16px 12px 0px 12px;
      background-color: @page-block-background;

      &:first-child {
        margin-top: 0px;
      }

      > .header {
        line-height: 40px;
        font-size: 140%;
        background-color: @page-block-background;
        border-bottom: none;
      }

      > .content {
        padding: 0px;

        > .block {
          background-color: @block-background;
        }
      }
    }
  }

  .img.placeholder {
    vertical-align: middle;
    display: inline-block;
    background-color: darkmagenta;
    width: 100px;
    height: 100px;
  }
}

.block {
  position: relative;
  flex-grow: 1;
  @media all and (min-width: @device-sm) {
    margin: 4px 0px 0px 4px;
  }

  > .header {
    font-size: 120%;
    font-weight: bold;
    line-height: 32px;
    padding: 8px;
    border-bottom: 1px solid #cccccc;

    .image {
      width: 32px;
    }

    .img {
      width: 100%;
    }

    .title {
      vertical-align: middle;
      margin-left: 8px;
    }
  }

  > .content {
    display: block;
    flex-wrap: wrap;
    padding: 8px 8px 8px 8px;

    min-width: 100%;
    box-sizing: border-box;

    > *:not(:first-child) {
      margin-top: 4px;
    }

    @media all and (min-width: @device-sm) {
      display: flex;
      margin: -4px 0px 0px -4px;
      padding: 8px 8px 8px 12px;

      > * {
        margin: 4px 0px 0px 4px;
      }
    }
  }
}

.table {
  width: 100%;
  position: relative;
  overflow: auto;

  table {
    width: 100%;
  }

  &:only-of-type {
    .filter-box {
      position: absolute;
      top: -24px;
      right: 8px;
    }
  }

  td {
    padding: 6px;
  }

  &.tidy {
    width: inherit;

    table {
      width: inherit;
    }
  }
}

.specializations-selection {
  > div {
    display: inline-block;
    vertical-align: top;

    ul {
      margin: 0;
      padding: 0px;
      background-color: white;
      list-style-type: none;

      li {
        cursor: pointer;
        padding: 2px;
        border-bottom: 1px solid #f2f2f2;
        &:last-child {
          border: none;
        }
      }
    }
  }
}

.settings-overlay {
  width: 65%;
  background-color: rgba(255, 255, 255, 50%);

  .settings-overlay-center {
    background-color: #b6b6b6;
    margin: 0px 12px;
    max-width: 600px;
    min-height: 400px;

    @media all and (min-width: @device-sm) {
      margin: 0 auto;
    }

    > div > .part-sysinfo {
      &:before {
        content: 'Part System Info:';
        display: block;
        margin-bottom: 2px;
        font-weight: bold;
      }

      padding: 6px;
      font-size: 12px;
    }

    > div > .title {
      height: 32px;
      line-height: 32px;
      text-align: center;
      background-color: rgba(0, 0, 0, 20%);

      > span {
        color: rgba(0, 0, 0, 0.87);
        font-weight: bold;
        font-size: 120%;
      }

      > a {
        float: right;
      }

      img {
        float: right;
        width: 28px;
        height: 28px;
        margin-top: 2px;
        margin-right: 2px;
        cursor: pointer;
      }
    }
  }
}

select:disabled {
  cursor: no-drop;
}

.templates-list {
  padding-left: 0px;
  margin-left: 0px;
  list-style: none;
  li {
    margin-left: 16px;
  }
}

.sb-menu {
  > .header {
    background-color: rgba(0, 0, 0, 0.1);
    padding: 4px;

    > img {
      width: 18px;
      height: 18px;
      vertical-align: middle;
    }

    > span {
      margin-left: 4px;
      vertical-align: middle;
      color: rgba(0, 0, 0, 0.87);
    }
  }

  > .content {
    padding: 4px;
  }
}

.sb-component {
  margin-top: 4px;
}

.sb-input, .sb-checkbox, .sb-expression {
  .sb-component();

  input, textarea, label, select, button {
    margin-right: 4px;
    vertical-align: middle;
  }

  label {
    min-width: 80px;
    display: inline-block;
  }
}

.sb-checkbox {
  > .content {
    margin-left: 14px;
  }

  > label {
    min-width: inherit;
  }

  > a > .info, > .info {
    width: 12px;
    height: 12px;
    vertical-align: middle;
    opacity: 0.5;
    &:hover {
      -webkit-transition: opacity 1s;
      -moz-transition: opacity 1s;
      -ms-transition: opacity 1s;
      -o-transition: opacity 1s;
      transition: opacity 1s;
      opacity: 0.8;
    }
  }
}

.sb-input {
  > input[type='text'] {
    height: 20px;
    border: 1px solid rgba(0, 0, 0, 0.5);
  }

  > .content {
    display: inline-block;
  }
}

.sb-expression {
  position: relative;

  > textarea {
    max-width: 250px;
    height: 20px;
    line-height: 20px;
    resize: none;
    overflow: hidden;
    font-size: 13px;
    font-family: monospace;
    border: 1px solid rgba(0, 0, 0, 0.5);
    padding-right: 18px;

    background-position: right top;
    background-repeat: no-repeat;
    // background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABIAAAASCAMAAABhEH5lAAAABlBMVEUA/wD///9vvVhRAAAAFklEQVQY02NgxAAMjAxoYFQIvxAGAAAuwgBFVY3c5wAAAABJRU5ErkJggg==);

    // &.err {
    //   background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABIAAAASCAMAAABhEH5lAAAABlBMVEX/AAD///9BHTQRAAAAFklEQVQY02NgxAAMjAxoYFQIvxAGAAAuwgBFVY3c5wAAAABJRU5ErkJggg==);
    // }

    @media all and (min-width: @device-sm) {
      min-width: 300px;
    }
  }

  > .expression-field-search {
    background: rgba(0, 0, 0, 5%);
    margin: 4px;
    border: 1px solid rgba(0, 0, 0, 5%);

    img {
      width: 16px;
      float: right;
    }
  }

  > .suggestions {
    margin-top: 1px;
    background-color: #aaaaaa;
    border: 1px solid rgba(0, 0, 0, 0.7);
    z-index: 99999;

    /*max-height: 300px;
    overflow-y: auto;
    overflow-y: auto;*/
    > div {
      min-width: 250px;
      position: relative;
      padding: 4px;
      background-color: rgba(255,255,255,0.2);
      border-top: 1px solid rgba(0,0,0,0.1);

      &:last-child {
        border-bottom: 1px solid rgba(0,0,0,0.1);
      }

      &:hover {
        background-color: rgba(255,255,255,0.1);
      }

      .field {
        font-size: 14px;
        font-weight: bold;
      }

      .description {
        font-size: 10px;
      }

      .example {
        font-size: 10px;
        position: absolute;
        bottom: 1px;
        right: 0;
      }
    }
  }

  > .content {
    display: inline-block;
  }
}