ist163918;63918;Francisco Barata;francisco.caeiro@tecnico.ulisboa.pt;T
ist169364;69364;João Baptista;joao.a.baptista@live.com.pt;A
ist169701;69701;Rui Lourenço;ruinzinho_1991@hotmail.com;A
ist169799;69799;Ana Mendes;marta.durand@gmail.com;A
ist169962;69962;Francisco Dourado;francisco.dourado@hotmail.com;A
ist170012;70012;Filipe Cruzinha;filipe.cruzinha@tecnico.ulisboa.pt;A
ist170969;70969;Mário Reis;mario.fb.reis@gmail.com;A
ist171053;71053;David Lameiras;david.miguel12@live.com.pt;T
ist172619;72619;Bruno Cardoso;brunocardoso.lpma@gmail.com;A
ist172843;72843;Ricardo Silva;ricardo.mccs@gmail.com;A
ist172850;72850;Marcos Pires;marcos.danix@gmail.com;A
ist172944;72944;João Oliveira;joao.miguel.oliveira@tecnico.ulisboa.pt;T
ist173063;73063;João Bastos;ja199302@hotmail.com;A
ist173972;73972;Diogo Santos;santos_matrix@hotmail.com;T
ist174237;74237;Daniel Carmo;danielcarmo93@gmail.com;A
ist175255;75255;José Oliveira;zediogooliveira@hotmail.com;A
ist175334;75334;Joana Vicente;joanamvicente@gmail.com;A
ist175564;75564;Diogo Lopes;diogo.pb.lopes@gmail.com;A
ist175736;75736;André Santos;andre.santos_008@hotmail.com;A
ist175874;75874;Hugo Lencastre;hugo.emanuel.lencastre@gmail.com;A
ist175948;75948;Gustavo Gomes;gustavo_gomes94@hotmail.com;A
ist176120;76120;João Legas;joao_legas_94@hotmail.com;A
ist176175;76175;José Cândido;josepedrocandido@gmail.com;A
ist176273;76273;Diogo Landeiro;diogolandeiro360@hotmail.com;A
ist176406;76406;Bruno Caldeireiro;bruno_caldeireiro@hotmail.com;T
ist176436;76436;Pedro Silva;pedro.ricardo.silva@tecnico.ulisboa.pt;T
ist176445;76445;André Miguel;andre.miguel@tecnico.ulisboa.pt;T
ist176447;76447;Daniel Tanque;daniel.tanque@tecnico.ulisboa.pt;T
ist176448;76448;Mariana Fernandes;mariana.gaspar.fernandes@tecnico.ulisboa.pt;T
ist176462;76462;Vasco Fernandes;vasco.bailao@tecnico.ulisboa.pt;A
ist176468;76468;Henrique Fonseca;cfonsecahenrique@gmail.com;A
ist176478;76478;Luís Ramos;luisramos@tecnico.ulisboa.pt;T
ist176496;76496;Francisco Barros;francisco.aurindo@tecnico.ulisboa.pt;T
ist176497;76497;João Zeferino;jp.zef@hotmail.com;A
ist176935;76935;Diogo Torres;diogo.torres.30@gmail.com;A
ist177941;77941;Tiago Taveira;tiago.s.taveira@tecnico.ulisboa.pt;T
ist177996;77996;Manuel Silva;sevenplox@hotmail.com;A
ist178012;78012;Diogo Cortez;diogolcortez95@gmail.com;T
ist178022;78022;João Bernardino;joao.trb@gmail.com;T
ist178034;78034;Tomás Martins;tomas.j.martins@tecnico.ulisboa.pt;T
ist178037;78037;Alexandre Peres;alexx.peres@gmail.com;T
ist178040;78040;Sofia Reis;fifareis@gmail.com;T
ist178045;78045;André Monteiro;andre.borges.monteiro@tecnico.ulisboa.pt;T
ist178046;78046;Gonçalo Teixeira;goncalo.mnmt@hotmail.com;T
ist178047;78047;Ricardo Rei;ricardo.rei@tecnico.ulisboa.pt;T
ist178208;78208;Diogo Pinheiro;diogo.m.f.pinheiro@tecnico.ulisboa.pt;A
ist178271;78271;David Antunes;david.caldas.007@gmail.com;T
ist178302;78302;Sofia Augusto;sofaugusto@gmail.com;T
ist178403;78403;Luís Neto;luis.ms.neto@gmail.com;A
ist178437;78437;Miguel Ribeiro;miguelmeloribeiro95@hotmail.com;A
ist178503;78503;Alexandre Poeira;alex_poeira@hotmail.com;A
ist178583;78583;Tiago Baltazar;tiago_mpb95@hotmail.com;A
ist178682;78682;Francisco Duarte;francisco.duarte1995@gmail.com;A
ist178742;78742;Pedro Pires;pedromepires@gmail.com;A
ist178800;78800;Rúben Rodrigues;ruben.andre.rodrigues@tecnico.ulisboa.pt;A
ist178841;78841;David Ferreira;david.d.j.ferreira@tecnico.ulisboa.pt;A
ist178960;78960;Francisco Besteiro;franc.best@hotmail.com;A
ist178973;78973;Tiago Pereira;correio.tiago@gmail.com;A
ist178980;78980;Miguel Vera;miguel.coimbra.vera@gmail.com;A
ist178982;78982;Gonçalo Louro;goncalo_louro@hotmail.com;A
ist179100;79100;Rui Matos;rui.mmatos@hotmail.com;A
ist179140;79140;Carlos Silva;carlos.r.martins.da.silva@tecnico.ulisboa.pt;T
ist179197;79197;Maria Oliveira;maria.oliveira@tecnico.ulisboa.pt;A
ist179208;79208;Miguel Cruz;miguel.brito.cruz@tecnico.ulisboa.pt;A
ist179532;79532;Rúben Martins;rubenjpmartins@gmail.com;T
ist179679;79679;João Castanho;joao.castanho@tecnico.ulisboa.pt;A
ist179710;79710;David Cardoso;davidanil@tecnico.ulisboa.pt;A
ist179770;79770;Luís Fonseca;peixeocavalovoador@hotmail.com;A
ist180805;80805;João Trindade;joao_pedro_trindade@hotmail.com;A
ist180818;80818;Joana Arezes;joanarezes@outlook.com;A
ist180858;80858;Beatriz Grilo;biamsgrilo@gmail.com;A
ist180915;80915;João Ramos;joao.fernandes.r@gmail.com;A
ist180952;80952;Frederico Santos;fred.sant@hotmail.com;A
ist180975;80975;Miguel Maximiano;miguelcmaxi@hotmail.com;T
ist181016;81016;Daniel Nunes;maildodani@gmail.com;A
ist181130;81130;Gonçalo Cordeiro;goncaloflcordeiro@gmail.com;A
ist181172;81172;Carolina Xavier;carolina.xavier@tecnico.ulisboa.pt;A
ist181186;81186;Stéphane Duarte;stephaneduarte@tecnico.ulisboa.pt;A
ist181196;81196;Gonçalo Baptista;gms_baptista@sapo.pt;A
ist181205;81205;Alice Dourado;alice.dourado1@gmail.com;A
ist181209;81209;Guilherme Santos;gui9santos@hotmail.com;A
ist181260;81260;Francisco Teotónio;francisco.teotonio@tecnico.ulisboa.pt;A
ist181273;81273;Ricardo Farracho;rfarracho@gmail.com;A
ist181328;81328;Inês Leite;ines.marreiros.leite@hotmail.com;A
ist181418;81418;Gonçalo Soares;GoncaloFDS@gmail.com;A
ist181440;81440;Pavlo Kovalchuk;pavlo.kovalchuk@tecnico.ulisboa.pt;A
ist181470;81470;Rogério Cabaço;roger3cascavel@hotmail.com;A
ist181676;81676;Rafael Benjamim;sapphiron7@gmail.com;A
ist181728;81728;Madalena Assembleia;madalena.assembleia@gmail.com;A
ist181901;81901;Ivo Gamito;ivogamy96@hotmail.com;T
ist181938;81938;Mariana Silva;marianacls.silva@gmail.com;T
ist181960;81960;Filipa Rocha;filipa.rocha@tecnico.ulisboa.pt;T
ist181983;81983;Diogo Martins;dg.martins1@gmail.com;T
ist182007;82007;João Genebra;jfpg96@gmail.com;T
ist182020;82020;Diogo Antunes;xdiogo6@hotmail.com;T
ist182034;82034;Rafael Martins;rafael.sousa.martins@tecnico.ulisboa.pt;A
ist182054;82054;André Soares;andreghsoares@gmail.com;T
ist182055;82055;João Santos;joao.l.santos@tecnico.ulisboa.pt;T
ist182059;82059;Duarte Cabral;duartetoxic@hotmail.com;T
ist182083;82083;Matilde Nascimento;matilde.nascimento@tecnico.ulisboa.pt;T
ist182091;82091;Matilde Gonçalves;matilde.do.carmo.lages.goncalves@tecnico.ulisboa.pt;A
ist182502;82502;Miguel Caria;miguel_caria@hotmail.com;A
ist182527;82527;Carolina Neves;carolina.neves@tecnico.ulisboa.pt;T
ist186268;86268;Luís Guerra;luis.m.guerra@tecnico.ulisboa.pt;A
ist189241;89241;Telma Barragão;telmabarragao@gmail.com;T
ist189266;89266;André Lourenço;alourenco.94@hotmail.com;T
ist189294;89294;Francisco Ferreira;franciscof@dxc.com;T
ist189378;89378;José Gomes;jguilhermefgomes@gmail.com;T
ist190862;90862;Ricardo Fonseca;ricardopfonseca@tecnico.ulisboa.pt;A
ist190873;90873;Rodrigo Almeida;cenouralm@gmail.com;A
ist190874;90874;Sofia Gonçalves;sofiaa.m.goncalves@gmail.com;A
ist191197;91197;Shushan Sahakyan;shushan_sahakyan@edu.aua.am;A
ist191200;91200;Anahit Matshkalyan;anahit_matshkalyan@edu.aua.am;A
ist191201;91201;Aram Serobyan;aram_serobyan@edu.aua.am;A
ist191230;91230;Lisa Mischke;lisa.mischke@tum.de;A
ist191290;91290;Luis Ordoñez;salazarluisfer19@gmail.com;A
ist191293;91293;Lijin Quan;154213158@qq.com;A
ist191301;91301;Valentin Marc;valentin.marc@insa-rennes.fr;A
ist191392;91392;Beijie Zhou;zhou_1997@sina.cn;A
ist179102;79102;José Freitas;;A
ist178910;78910;Pedro Lopes;;A
ist178470;78470;João Vicente;;T
ist177896;77896;Tiago Fernandes;;T
ist178054;78054;Leonor Clemente;;T
