.notification-outside {
  width: 49.5%;
  > .content {
    margin: 0px;
    padding: 0px;
  }
  border-bottom: 1px solid #cccccc;
}

.notification {
  flex-grow: 1 !important;
  > .header {
    border-bottom: none;
    margin-right: 30px;
  }

  > .content {
    margin: 0px;
    padding: 0px;

    > .close {
      position: absolute;
      top: 2px;
      right: 8px;
      > img {
        width: 32px;
        height: 32px;
      }
    }
  }
}