// Shades of Soft Blue - http://paletton.com/#uid=13s0u0k8GPe43X96iTDdlD0h9uY
//@color-primary-0: #A4CADD;
//@color-primary-1: #D6EAF4;
//@color-primary-2: #BEDBE9;
//@color-primary-3: #70A1B9;
//@color-primary-4: #4D829C;

// Shades of Soft Brown
//@color-primary-0: #AFA39A;
//@color-primary-1: #e7e0da;
//@color-primary-2: #C3B7AE;
//@color-primary-3: #988373;
//@color-primary-4: #272522;

// Shades of Soft Gray
@color-primary-0: #cccccc;
@color-primary-1: lighten(@color-primary-0, 25%);
@color-primary-2: lighten(@color-primary-0, 10%);
@color-primary-3: darken(@color-primary-0, 5%);
@color-primary-4: darken(@color-primary-0, 40%);

// Shades of Soft Gray - http://paletton.com/#uid=1000u0k00pB00wW00sK01jt0jeQ
//@color-primary-0: #CCCCCC;
//@color-primary-1: #FFFFFF;
//@color-primary-2: #E5E5E5;
//@color-primary-3: #9B9B9B;
//@color-primary-4: #767575;


@font-family: 'Roboto', 'Helvetica Neue', sans-serif;

@page-block-background: @color-primary-2;
@block-background: lighten(@color-primary-0, 5%);
@block-header-image-height: 40px;
@block-header-border-bottom: 1px solid @color-primary-0;
@block-margin: 4px;

@link-color: darken(@color-primary-4, 30%);
@link-color-hover: darken(@color-primary-4, 5%);

@link-blocky-background: lighten(@color-primary-0, 5%);
@link-blocky-background-hover: darken(@link-blocky-background, 5%);
@link-blocky-background-active: darken(@link-blocky-background, 10%);

@link-blocky-color: @link-color;
@link-blocky-color-hover: @link-color-hover;
@link-blocky-color-active: @link-color-hover;
