58384;Pedro Castro;p.castro275@gmail.com;A
59126;Ivan Freire;ivanfreire59126@gmail.com;A
63536;Ivo Martins;ivolink@gmail.com;A
64732;Bernardo Varela;bernardo.f.v@gmail.com;A
65821;Pedro Saldanha;papajorgioster@gmail.com;A
65911;Joao Peixoto;joaohalo@hotmail.com;T
66959;Cláudia Filipe;claudiafilipe7@hotmail.com;A
68237;Ricardo Custódio;Ricardo68237@gmail.com;T
68509;João Pereira;joaodfpereira@gmail.com;A
68624;Joana Condeço;joana.condeco@tecnico.ulisboa.pt;T
68707;André Silva;andrefpvs@netcabo.pt;A
69396;Francisco Ferreira;fmgf17@gmail.com;A
69435;Rodrigo Martins;rodrigofranca8@hotmail.com;A
69587;David Mendonça;david.mendonca@hotmail.com;A
69682;Maria Silva;maria_qbcosta@msn.com;A
69827;Bruno Almeida;almeidaa.10@hotmail.com;A
70179;Manuel Alves;manuelalves11@gmail.com;A
70196;Luís Oliveira;luis_carlos_92@hotmail.com;A
70484;Pedro Saraiva;pedrovskyandre@hotmail.com;A
70493;Tiago Nascimento;ti_tyago@hotmail.com;A
70499;Gustavo Passos;gustavo.passos@tecnico.ulisboa.pt;T
70572;André Lima;andre_lima_6@hotmail.com;T
70573;Bárbara Santos;bartasantos@gmail.com;T
70977;Ricardo Matias;ricxl3@hotmail.com;A
72738;André Santos;andre_g_santos@live.com.pt;A
72742;Pedro Vieira;pmfv93@gmail.com;A
72969;João Ceia;ceia2266@hotmail.com;A
73068;Nuno Jacinto;nunocairesjacinto@gmail.com;A
73189;Margarida Correia;magieflc@hotmail.com;A
73245;Diogo Rodrigues;diogopainho@tecnico.ulisboa.pt;A
73296;André Policarpo;andreromaop@hotmail.com;A
73384;José Serrano;ze_carapuca@hotmail.com;A
73475;Pedro Rodrigues;pedro_mcrodrigues@hotmail.com;A
73557;José Arvela;jparvela@gmail.com;A
73599;Miguel Conceição;miguelpedroconceicao@gmail.com;A
73639;Ricardo Lopes;ricardo_cl@hotmail.com;A
73736;João Correia;joaocruzcorreia@tecnico.ulisboa.pt;T
73754;João Alexandre;joaopmalexandre@hotmail.com;A
73756;Rita Moreira;ritasophiam@gmail.com;A
73830;Rui Ribeiro;rfrgribeiro@gmail.com;T
73883;Pedro Borges;p_borges_93@hotmail.com;T
73885;André Barbosa;abarbosa522@gmail.com;T
73890;Tiago Martins;alex_slb26@hotmail.com;T
73908;Miguel Neves;miguel.m.neves@tecnico.ulisboa.pt;T
74143;Miguel Pólvora;miguelfmpt@gmail.com;T
74152;Miguel Ferreira;miguel.oliveira.f@hotmail.com;A
74164;Joana Natálio;jonat93@gmail.com;A
74254;Ana Salta;ogawa.sano@gmail.com;T
75180;Adriana Domingos;adriana.g.domingos@hotmail.com;A
75296;Inês Urbano;inesurbano94@gmail.com;A
75401;Diogo Pais;dpais11@gmail.com;A
75522;Daniel Sil;daniel.sil@tecnico.ulisboa.pt;A
75541;Tomás Alves;tomas_martins_alves@hotmail.com;A
75551;Miguel Santos;miguel.sl233@gmail.com;A
75621;Pedro Pereira;joao.pedro.pereira1@gmail.com;A
75685;André Domingues;andre.domingues@tecnico.ulisboa.pt;A
75798;Tiago Jerónimo;tiago_j.s@hotmail.com;T
75863;Marco Domingues;marco.silva.domingues@tecnico.ulisboa.pt;T
76011;Francisco Gonçalves;francisco.c.goncalves@ist.utl.pt;A
76066;Pedro Silva;pedroazambujasilva@gmail.com;A
76102;Miguel Cruz;slf450x@hotmail.com;A
76231;Tiago Rechau;tiago.rechau@sapo.pt;A
76334;Inês Santos;inesfilipacoelhosantos@gmail.com;A
76349;Daniel Trindade;daniel.trindade@tecnico.ulisboa.pt;A
76352;Tiago Pereira;tjoliveirafpereira@hotmail.com;T
76408;André Faria;andregslincefaria@gmail.com;A
76415;Samuel Gomes;sam.s.gomes@sapo.pt;T
76432;Nuno Fontoura;nuno.fontoura@tecnico.ulisboa.pt;A
76442;Alexandre Gordo;alexandre.gordo@tecnico.ulisboa.pt;A
76449;Ricardo Martins;ricardo.s.martins@tecnico.ulisboa.pt;T
76452;João Oliveira;joaomcpo@hotmail.com;T
76467;Yuliya Plotka;julia.p_93@hotmail.com;A
76550;João Santos;joao.marques.santos@tecnico.ulisboa.pt;T
79465;Amiraldes Xavier;amiraldes@gmail.com;A
79466;João Eduardo;joepedro2007@hotmail.com;A
79803;Pedro Panzo;mbotepm@gmail.com;A
82162;Nuno Lages;nuno.lages@tecnico.ulisboa.pt;A
82418;João Monteiro;jna.monteiro@gmail.com;T
82665;Nkusu Quivuna;felicidade190@live.com;A
82667;Nsunda Lubaki;zerocong@hotmail.com;A
84834;Pedro Vale;pedroddvale@gmail.com;A
84885;Filipe Rosa;filipe.mendes.rosa@gmail.com;A
84945;Hugo Cardoso;hugodsc@gmail.com;T
84977;André Fonseca;afcfonseca93@gmail.com;T
85346;João Moura;joaocostamoura@tecnico.ulisboa.pt;A
72751;Tiago Silva;tiagodsilva@ist.utl.pt;A
82662;Eugénio Tchipako;soltovida_dedeus@hotmail.com;A
74190;Ana Alves;anabeatrizalves@tecnico.ulisboa.pt;A
73967;Carina Fonseca;carinanfonseca@gmail.com;T
69533;Francisco Durão;francisco.durao@tecnico.ulisboa.pt;A
