@import "../../../../css/src/base-settings";
@import "../../../../css/src/device-sizes";
.block-basic-info {
  .block-header img.student-image {
    border: 1px solid @color-primary-3;
    max-height: @block-header-image-height - 2px;
  }

  min-width: 250px;
  table {
    height: 168px;
  }
  tr td:first-child {
    width: 100px;
    font-size: 120%;
    font-weight: bold;
  }
}

.block-latest-awards {
  .block-content {
    font-size: 120%;
    font-weight: bold;

    table {
      img {
        width: 48px;
      }
      .skill {
        margin: 4px;
        width: 40px;
        height: 40px;
        box-shadow: 0 0 10px 0px green;
      }
      tr {
        height: 56px;
        td:nth-child(2) {
          padding-right: 20px;
        }
      }
    }
  }
}

.page-block > .content-awards {
  background-color: @color-primary-0;
  font-size: 90%;

  table {
    background-color: @color-primary-2;
    border-spacing: 0;
    width: 100%;
    text-align: center;

    img {
      height: 32px;
    }

    thead tr {
      height: 40px;
      background-color: darken(@block-background, 4%);

      th {
        padding: 4px;
      }
      
      @media all and (min-width: @device-sm) {
        th {
          &:first-child {
            width: 120px;
          }

          &:nth-child(2) {
            width: 200px;
          }
        }
      }
    }

    tbody tr {
      height: 40px;

      background-color: @block-background;
      &:nth-child(even) {
        background-color: darken(@block-background, 2%);
      }

      td:nth-child(2) {
        white-space: nowrap;
        padding: 8px;
      }

      td:nth-child(3) {
        font-weight: bold;
        text-align: left;
      }
    }
  }
}

.xp-list {
  font-size: 90%;

  > .content  {
    padding: 0px;

    > div {
      width: 100%;
    }
  }

  table {
    background-color: @color-primary-2;
    border-spacing: 0;
    width: 100%;
    text-align: center;
    padding: 0px;

    img {
      height: 32px;
    }

    thead tr {
      height: 40px;
      background-color: darken(@block-background, 4%);

      th {
        padding: 4px;
      }

      @media all and (min-width: @device-sm) {
        th {
          &:first-child {
            width: 120px;
          }

          &:nth-child(2) {
            width: 200px;
          }
        }
      }
    }

    tbody tr {
      height: 40px;

      background-color: @block-background;
      &:nth-child(even) {
        background-color: darken(@block-background, 2%);
      }

      td:nth-child(2) {
        white-space: nowrap;
        padding: 8px;
      }

      td:nth-child(3) {
        font-weight: bold;
        text-align: left;
      }
    }
  }
}

.latest-awards {
  img {
    width: 48px;
  }
  .skill {
    margin: 4px;
    width: 40px;
    height: 40px;
    box-shadow: 0 0 10px 0px green;
  }
  tr {
    height: 56px;
    td:nth-child(2) {
      padding-right: 20px;
    }
  }
}
