rule: Lab Master
# Excel at the labs
#   lvl.1: get top grade in 50% of labs
#   lvl.2: get top grade in 75% of labs
#   lvl.3: get top grade in all labs

    when:
        labs = METADATA["labs"]
        tier_1 = METADATA["labs_tier_1"]
        tier_2 = METADATA["labs_tier_2"]
        tier_3 = METADATA["labs_tier_3"]

        # Get target progress in badge
        logs = get_lab_logs(target)
        flogs = filter_logs(logs, ["1", "2"], None, tier_1)
        flogs += filter_logs(logs, ["3", "5", "7", "9", "11"], None, tier_2)
        flogs += filter_logs(logs, ["4", "6", "8", "10", "12"], None, tier_3)
        progress = len(flogs)

        # Compute badge level the target deserves
        lvl = compute_lvl(progress, 4, 6, labs)

    then:
        award_badge(target, "Lab Master", lvl, flogs, progress)