1;Course Logo;;#2773ed;150
1;Album Cover;;#ff76bc;150
1;Movie Poster;;#00c140;150
1;Podcast;;#4617b5;150
1;Reporter;;#c1004f;150
1;Audiobook;;#b11d01;150
2;Looping GIF;Movie Poster+Reporter;#00a8a8;400
2;Course Image;Course Logo+Reporter;#006ac0;400
2;Publicist;Album Cover+Movie Poster|Album Cover+Audiobook;#008387;400
2;Pixel Art;Podcast+Course Logo;#ae113e;400
2;reMIDI;Album Cover+Audiobook;#7200ad;400
2;Alien Invasions;Movie Poster+Podcast;#599be5;400
3;Fake Speech;Course Image+reMIDI;#ff2e13;750
3;Cartoonist;Looping GIF+Pixel Art;#aa3fff;750
3;Kinetic;Alien Invasions+Looping GIF|Looping GIF+reMIDI;#20aeff;750
3;reTrailer;Publicist+Course Image;#189900;750
3;Stop Motion;reMIDI+Alien Invasions;#78ba00;750
3;Foley;Publicist+Pixel Art;#98ba80;750
4;Series Intro;Fake Speech+Cartoonist|Cartoonist+Stop Motion;#00a8a8;1150
4;Director;Stop Motion+reTrailer|Foley+Kinetic;#ff76bc;1150
