@import "../../../../css/src/base-settings";

.leaderboard-table table {
  border-spacing: 0;
  width: 100%;

  &.tablesorter th{
    background-repeat: no-repeat;
    background-position: center right;
    background-image: url(data:image/gif;base64,R0lGODlhFQAJAIAAACMtMP///yH5BAEAAAEALAAAAAAVAAkAAAIXjI+AywnaYnhUMoqt3gZXPmVg94yJVQAAOw==);
  }

  th {
    background-color: darken(@block-background, 2%);
    padding: 8px 6px;
    text-align: left;
    outline: 0;
    cursor: pointer;

    &.sorter-false {
      background-image: none;
      cursor: default;
    }

    &.tablesorter-headerAsc {
      background-color: darken(@block-background, 8%);
      background-image: url(data:image/gif;base64,R0lGODlhFQAEAIAAACMtMP///yH5BAEAAAEALAAAAAAVAAQAAAINjI8Bya2wnINUMopZAQA7);
    }

    &.tablesorter-headerDesc {
      background-color: darken(@block-background, 8%);
      background-image: url(data:image/gif;base64,R0lGODlhFQAEAIAAACMtMP///yH5BAEAAAEALAAAAAAVAAQAAAINjB+gC+jP2ptn0WskLQA7);
    }

    &:nth-child(1) {
      width: 30px;
    }
    &:nth-child(2) {
      width: 50px;
    }
    &:nth-child(3) {
      width: 80px;
    }
    &:nth-child(4) {
      min-width: 200px;
    }
  }

  td {
    padding: 6px;

    &:nth-child(1), &:nth-child(2), &:nth-child(3) {
      text-align: center;
    }
    &:nth-child(6) {
      .xpNeeded {
        font-size: 75% !important;
      }

      .ui-block {
        margin: 0px !important;
      }

      .content {
        display: block;
        margin: 0px !important;
        padding: 0px !important;
      }
    }
  }

  tr {
    transition: all .3s ease;

    &:nth-child(odd) {
      background-color: @block-background;
    }

    &:nth-child(even) {
      background-color: darken(@block-background, 2%);
    }

    &:hover {
      background-color: darken(@block-background, 6%);
      cursor: pointer;
    }

    &.selected {
      background-color: darken(@block-background, 30%);
      color: @color-primary-2;

      &:hover {
        background-color: darken(@block-background, 35%);
      }
    }
  }

  img {
    max-height: 48px;
    border: 1px solid @color-primary-4;
  }
}

// dragtable
.dragtable-sortable {
  list-style-type: none;
  margin: 0;
  padding: 0;
  user-select: none;
}

.dragtable-sortable li {
  margin: 0;
  padding: 0;
  float: left;
}

.ui-sortable-helper {
  opacity: 0.7;
  filter: alpha(opacity=70);
}

.ui-sortable-placeholder {
  visibility: visible !important;
  //background: #EFEFEF !important;
}

.ui-sortable-placeholder * {
  opacity: 0.0;
  visibility: hidden;
}

ul ~ table th {
  background: #EFEFEF !important;
  color: #EFEFEF !important;
}
