### ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ ###
### ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ ###
### To test (and run) 'MoodleQuizGrades.py' and 'moodlequizgrades.php'
### ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ ###
### ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ ###
1)	In the 'MoodleQuizGrades.py':
	Update the 'DEFINITIONS' section according to PCM specifications,
	so the 'QUIZGRADEURL' variable is valid and produces the right output.

	In my case:
		QUIZGRADEURL --> http://localhost/_mywork/moodlequizgrades.php?course='pcm'

	In PCM case, it should be something like:
		QUIZGRADEURL --> http://groups.ist.utl.pt/PATH/TO/SCRIPT/LOCATION/moodlequizgrades.php?course='PCM1718'

2)	In the 'moodlequizgrades.php':
	2.1 - Set the '$p' to 1, so it gets the configuration values from "GameCourse/mdl_conf.php"
	2.2 - Make sure the script is in the right directory
	2.3 - In line 84, make sure the URL of the quiz is correct
	2.4 - WARNING: Dont't know if its necessary to comment 'error reporting' (lines 12-14)

3)	After running the 1st time and the right output is produced (it should
	generate a file named "moodlequizgrades_'PCM1718'.txt" where the output
	can be confirmed), try changing the 3rd import on 'MoodleQuizGrades.py'
	to 'CourseAchievements' (instead of 'CourseAchievementBib') so it gets
	the functions and classes from the real deal. It shoudn't make any
	difference, but for precaution reasons it should be done.

### ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ ###
### ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ ###
### To integrate 'MoodleQuizGrades.py' with 'CourseAchievements.py'
### ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ ###
### ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ ###

1) Copy and paste function 'read_moodle_quiz_grades' ('MoodleQuizGrades.py')
and its contents to 'CourseAchievements.py' (probably right next to function
'read_ratings_logs', since their similar)

2) In 'read_log_files' function add something like (which is at the end of
'MoodleQuizGrades.py'):

	quizGradesLogLines = read_moodle_quiz_grades(students, COURSE, QUIZGRADESURL)
	for line in quizGradesLogLines:
		logs[line.num] = logs.get(line.num,[])+[line]


I think that is all,
hope it works and saves some boring manual work! :)

### ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ ###
### ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ ###
### IN CASE OF EMERGENCY --> 927 624 306
### ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ ###
### ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ ###
