rule: Practitioner
# Get three consecutive maximum grades in laboratorial classes

    when:
        tier_1 = METADATA["labs_tier_1"]
        tier_2 = METADATA["labs_tier_2"]
        tier_3 = METADATA["labs_tier_3"]

        # Get target progress in streak
        logs = get_lab_logs(target)

        # Construct custom rating filter
        custom_rating = {"1": {"min": tier_1}, "2": {"min": tier_1}, "3": {"min": tier_2}, "4": {"min": tier_3}, "5": {"min": tier_2}, "6": {"min": tier_3}, "7": {"min": tier_2}, "8": {"min": tier_3}, "9": {"min": tier_2}, "10": {"min": tier_3}, "11": {"min": tier_2}, "12": {"min": tier_3}}

        # Get only consecutive progress
        clogs = get_consecutive_logs(logs)
        clogs = get_consecutive_rating_logs(clogs, None, None, None, custom_rating)

    then:
        award_streak(target, "Practitioner", clogs)