55419;Rúben Rebelo;ruben.rebelo@tecnico.ulisboa.pt;T
58491;Diogo Fernandes;diogo.faria.fernandes@gmail.com;A
58508;João Florêncio;joao.florencio@tecnico.ulisboa.pt;T
59031;Nuno Baptista;nuno.filipe.reigota.baptista@tecnico.ulisboa.pt;T
62535;Francisco Bom;franciscobom@gmail.com;T
64735;Carlos Margarido;cm_margarido@hotmail.com;T
64744;Davide Sena;goncalosena@tecnico.ulisboa.pt;T
64788;João Nunes;joao.m.martins@gmail.com;A
65742;Clara Paiva;clara.paiva@tecnico.ulisboa.pt;A
65937;Ricardo Silva;ricardo.filipe.silva@hotmail.com;T
66936;Ana Silva;anamfs91@hotmail.com;A
66994;Henrique Fernandes;henrique.moises@tecnico.ulisboa.pt;T
67018;João Ferreira;cloud_strife@live.com.pt;T
67051;Paulo Garcia;paulo.garcia@tecnico.ulisboa.pt;A
67965;Diogo Macedo;diogo.macedo7@gmail.com;A
68122;António Machado;machado.antonio.91@gmail.com;A
68151;Joao Almeida;Tyranasazy@gmail.com;T
68169;Miguel Santos;Habiki_tokogawa@hotmail.com;T
68184;Renato Nunes;renato_f2nunes@hotmail.com;T
68190;Ricardo Grandão;ricardo.s.grandao@gmail.com;T
68512;Pedro Martins;red_devil266@hotmail.com;A
68516;Tiago Cardoso;tiagoasc.69@hotmail.com;T
68593;Andre Pires;andrepires91@hotmail.com;T
69451;Afonso Silva;apsbongo@gmail.com;A
69515;Hugo Caço;Devil_3883@hotmail.com;T
70179;Manuel Alves;manuelalves11@gmail.com;A
70183;Rui Gil;ruipgil@gmail.com;A
70265;Guilherme Barreto;gbarreto1992@gmail.com;A
70298;Jessica Ribeiro;jessicafaaribeiro@gmail.com;A
70367;José Rebelo;jose.eduardo.rebelo@tecnico.ulisboa.pt;A
70495;João Santos;joaombsan@gmail.com;T
70499;Gustavo Passos;gustavo.passos@tecnico.ulisboa.pt;T
70526;Sancho Mascarenhas;sancho.mascarenhas@hotmail.com;T
70585;José Lagarto;;A
70643;Paulo Ferreira;joaopaulonf@live.com;T
72700;Luís Nunes;luis.nunes@tecnico.ulisboa.pt;A
72797;Pedro Francisco;pedro.francisco@hotmail.com;T
72909;Sofia Silva;sa.teixeira.silva@gmail.com;A
72935;Diogo Nicolau;digasnikas@gmail.com;T
73101;Francisco Bicho;francisco_nina@hotmail.com;A
73137;André Baltazar;abaltazar8@gmail.com;A
73176;Luís Galaio;luis.galaio@tecnico.ulisboa.pt;A
73226;António Pinto;macropinto2004@hotmail.com;A
73465;André Silvestre;andre_ssbm@hotmail.com;A
73611;Daniel Rocha;dani.rock.93@gmail.com;T
73622;Mariana Loureiro;marianavploureiro@gmail.com;A
73833;Fernando Santos;f.j.pelica.s@gmail.com;T
73839;Francisco Venda;venda.francisco@gmail.com;T
73863;Ian Flores;ian_tsamuxa@hotmail.com;T
73887;João Moreira;joaopmst@gmail.com;T
73960;Ricardo Rodrigues;ricardorodriguesram@hotmail.com;T
73970;Rui Lorena;rui_rodrigo_lorena@hotmail.com;T
73985;Ricardo Lavareda;rickylavareda@gmail.com;T
74163;Pedro Moniz;pedromoniz22@gmail.com;T
79350;Pedro Lucas;pmslucas@gmail.com;T
79802;Djamila Quipipa;djamilaquipipa@hotmail.com;A
82118;Andre Santos;andre.l.santos@tecnico.ulisboa.pt;T
82212;Filipe Silva;filipemiguels@hotmail.com;A
82252;Ruben Santos;soltex@me.com;T
82281;Pedro Vito;pedro.vito@tecnico.ulisboa.pt;T
82359;Sharareh Monfared;sharareh_shakoori@yahoo.com;A
82653;Gonçalo Delgado;gon.n.delgado@gmail.com;T
82770;Tuomo Laine;tuomo.t.laine@aalto.fi;A
82772;Ossi Rautalahti;ossi.rautalahti@aalto.fi;A
82823;Maria Karpenko;karpenkomaria8990@gmail.com;A