@import "../../../../css/src/base-settings";
@import "../../../../css/src/device-sizes";

.award-list {
  font-size: 90%;

  > .content  {
    padding: 0px;

    > div {
      width: 100%;
    }
  }

  table {
    background-color: @color-primary-2;
    border-spacing: 0;
    width: 100%;
    text-align: center;
    padding: 0px;

    img {
      height: 32px;
    }

    thead tr {
      height: 40px;
      background-color: darken(@block-background, 4%);

      th {
        padding: 4px;
      }

      @media all and (min-width: @device-sm) {
        th {
          &:first-child {
            width: 120px;
          }

          &:nth-child(2) {
            width: 200px;
          }
        }
      }
    }

    tbody tr {
      height: 40px;

      background-color: @block-background;
      &:nth-child(even) {
        background-color: darken(@block-background, 2%);
      }

      td:nth-child(2) {
        white-space: nowrap;
        padding: 8px;
      }

      td:nth-child(3) {
        font-weight: bold;
        text-align: left;
      }
    }
  }
}
