@import "../../../../css/src/base-settings";
@import "../../../../css/src/device-sizes";

.skills-overview {
  .tier-container {
    background-color: @block-background;
    margin-top: 2px !important;
    padding-left: 8px;

    &:first-child {
      margin-top: 0px !important;
    }
  }

  .skill-square {
    font-size: 90%;
    color: @color-primary-1;
    text-align: left;
    margin: 12px 8px 12px 0px;
    width: 180px;
    padding: 5px;
    display: inline-block;
  }

  .photos-container {
    padding: 8px;
  }

  .student-image {
    width: 30px;
    margin: 1px;
    border: 1px solid @color-primary-4;
    cursor: pointer;
  }
}

.skills-overviewnew.block {
  > .content {
    display: block;
  }

  .tier-container {
    .table {
      tr {
        td:first-child {
          width: 190px;
          vertical-align: top;
        }
      }
      td {
        padding: 0;
      }
    }
  }

  .skill-square {
    font-size: 90%;
    color: @color-primary-1;
    text-align: left;
    width: 180px;
    padding: 9px;
    display: inline-block;
  }

  .photos-container {
    margin: 0;
    > .content {
      margin: 0;
      padding: 0;
      > * {
        margin: 0;
      }
    }
  }

  .student-image .img {
    width: 30px;
    margin: 1px;
    border: 1px solid @color-primary-4;
    cursor: pointer;
  }
}

.skills-pageblock {
  > .content {
    margin: 0px !important;

    @media all and (max-width: @device-md) {
      display: block;
      > div {
        width: 100%;
      }
    }
  }
}

.skills-pageblock .tier {
  font-size: 90%;
  margin: 0 !important;
  width: 25%;
  box-sizing: border-box;

  background-color: @block-background !important;
  border-bottom: 2px dashed @color-primary-3;

  display: flex;
  align-items: center;
  justify-content: center;

  padding-top: 30px;

  &:last-child {
    border-bottom: 0;
  }

  @media all and (min-width: @device-md) {
    border-bottom: 0;
    border-right: 2px dashed @color-primary-3;
    &:last-of-type {
      border-right: none;
    }
  }

  .content, .content > * {
    margin: 0 !important;
    padding: 0 !important;
  }

  > .content {
    background-color: @block-background;
    display: block;

    @media all and (max-width: @device-md) {
      display: flex;
      align-items: center;
      padding-bottom: 0px;
    }
  }

  .tier-reward {
    width: 100%;
    &.editable {
      width: inherit;
    }

    text-align: center;
    font-size: 170%;
    font-weight: bold;

    top: 0;
    position: absolute;
  }

  .skill-container {
    width: 50%;
    flex-grow: 0;
    min-height: 120px;
    min-width: 230px;

    @media all and (min-width: @device-md) {
      width: 100%
    }

    > .content {
      display: block;
      padding: 0.1px;
    }
  }

  .skill {
    display: block;
    position: relative;
    color: @color-primary-1;
    text-align: left;
    width: 60px;
    height: 60px;
    margin: 8px auto !important;
    padding: 5px !important;
    flex-grow: 0;
    cursor: pointer;
  }

  .dependency {
    font-size: 90%;
    opacity: 0.7;
    &.unlocked {
      opacity: 1;
    }

    .content {
      display: flex;

      > * {
        margin-right: 7px !important;
        &:before {
          content: '+';
          float: left;
          padding-right: 5px;
        }

        &:first-of-type {
          margin-left: auto !important;
          &:before {
            content: '';
            padding-right: 0px;
          }
        }

        &:last-of-type {
          margin-right: auto !important;
        }
      }
    }
  }

  .post {
    font-size: 75%;
    position: absolute;
    bottom: 1px;
    right: 1px;
    padding: 1px 2px;
    font-size: 75%;
    background: fade(@color-primary-4, 70%);
    text-transform: capitalize;

    color: @color-primary-1;
    &:hover {
      color: @color-primary-2;
    }
  }
}